[INPUT]
    Name          netif
    Tag           netif.sg-sensor
    Interval_Sec  1
    Interval_NSec 0
    Interface     eth0
    Verbose       true

[OUTPUT]
    Name file
    Match *
    Format csv
    Delimiter ;
    Path network-sg-sensor.csv