Connecting to host ssh.wisperlabs.me, port 5202
[  4] local 178.62.97.214 port 59542 connected to 178.128.217.94 port 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-40.00  sec   730 MBytes  18.2 MBytes/sec    6   6.04 MBytes       
[  4]  40.00-80.00  sec   749 MBytes  18.7 MBytes/sec  140   3.02 MBytes       
[  4]  80.00-120.00 sec   751 MBytes  18.8 MBytes/sec    0   3.02 MBytes       
[  4] 120.00-160.00 sec   750 MBytes  18.7 MBytes/sec    0   3.02 MBytes       
[  4] 160.00-200.00 sec   752 MBytes  18.8 MBytes/sec    0   3.02 MBytes       
[  4] 200.00-240.00 sec   709 MBytes  17.7 MBytes/sec   32   2.60 MBytes       
[  4] 240.00-280.00 sec   742 MBytes  18.6 MBytes/sec    3   3.05 MBytes       
[  4] 280.00-320.00 sec   735 MBytes  18.4 MBytes/sec  103   3.00 MBytes       
[  4] 320.00-360.00 sec   751 MBytes  18.8 MBytes/sec    0   3.05 MBytes       
[  4] 360.00-400.00 sec   752 MBytes  18.8 MBytes/sec    0   3.05 MBytes       
[  4] 400.00-440.00 sec   752 MBytes  18.8 MBytes/sec    0   3.05 MBytes       
[  4] 440.00-480.00 sec   734 MBytes  18.3 MBytes/sec  100   3.00 MBytes       
[  4] 480.00-520.00 sec   750 MBytes  18.7 MBytes/sec    0   3.00 MBytes       
[  4] 520.00-560.00 sec   752 MBytes  18.8 MBytes/sec    0   3.00 MBytes       
[  4] 560.00-600.00 sec   752 MBytes  18.8 MBytes/sec    0   3.00 MBytes       
[  4] 600.00-640.00 sec   751 MBytes  18.8 MBytes/sec    1   3.00 MBytes       
[  4] 640.00-680.00 sec   735 MBytes  18.4 MBytes/sec  144   3.00 MBytes       
[  4] 680.00-720.00 sec   752 MBytes  18.8 MBytes/sec    0   3.00 MBytes       
[  4] 720.00-760.00 sec   751 MBytes  18.8 MBytes/sec    2   3.00 MBytes       
[  4] 760.00-800.00 sec   736 MBytes  18.4 MBytes/sec   40   2.69 MBytes       
[  4] 800.00-840.00 sec   750 MBytes  18.8 MBytes/sec    0   3.25 MBytes       
[  4] 840.00-880.00 sec   752 MBytes  18.8 MBytes/sec    0   3.25 MBytes       
[  4] 880.00-920.00 sec   750 MBytes  18.7 MBytes/sec    0   3.25 MBytes       
[  4] 920.00-960.00 sec   752 MBytes  18.8 MBytes/sec    0   3.25 MBytes       
[  4] 960.00-1000.00 sec   751 MBytes  18.8 MBytes/sec    0   3.25 MBytes       
[  4] 1000.00-1040.00 sec   752 MBytes  18.8 MBytes/sec    1   3.25 MBytes       
[  4] 1040.00-1080.00 sec   751 MBytes  18.8 MBytes/sec    0   3.25 MBytes       
[  4] 1080.00-1120.00 sec   752 MBytes  18.8 MBytes/sec    0   3.25 MBytes       
[  4] 1120.00-1160.00 sec   689 MBytes  17.2 MBytes/sec  153   3.01 MBytes       
[  4] 1160.00-1200.00 sec   752 MBytes  18.8 MBytes/sec    0   3.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1200.00 sec  21.8 GBytes  18.6 MBytes/sec  725             sender
[  4]   0.00-1200.00 sec  21.8 GBytes  18.6 MBytes/sec                  receiver

iperf Done.