Connecting to host ssh.wisperlabs.me, port 5202
[  4] local 138.197.153.44 port 39948 connected to 178.128.217.94 port 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-60.00  sec   706 MBytes  11.8 MBytes/sec    6   6.04 MBytes       
[  4]  60.00-120.00 sec   730 MBytes  12.2 MBytes/sec    3   6.04 MBytes       
[  4] 120.00-180.00 sec   729 MBytes  12.1 MBytes/sec    0   6.04 MBytes       
[  4] 180.00-240.00 sec   729 MBytes  12.1 MBytes/sec    0   6.04 MBytes       
[  4] 240.00-300.00 sec   729 MBytes  12.1 MBytes/sec    0   6.04 MBytes       
[  4] 300.00-360.00 sec   702 MBytes  11.7 MBytes/sec   51   4.23 MBytes       
[  4] 360.00-420.00 sec   624 MBytes  10.4 MBytes/sec  104   3.04 MBytes       
[  4] 420.00-480.00 sec   625 MBytes  10.4 MBytes/sec    0   3.04 MBytes       
[  4] 480.00-540.00 sec   622 MBytes  10.4 MBytes/sec    0   3.04 MBytes       
[  4] 540.00-600.00 sec   625 MBytes  10.4 MBytes/sec    0   3.04 MBytes       
[  4] 600.00-660.00 sec   611 MBytes  10.2 MBytes/sec  203   2.58 MBytes       
[  4] 660.00-720.00 sec   672 MBytes  11.2 MBytes/sec    0   4.61 MBytes       
[  4] 720.00-780.00 sec   729 MBytes  12.1 MBytes/sec    0   4.61 MBytes       
[  4] 780.00-840.00 sec   726 MBytes  12.1 MBytes/sec    1   4.61 MBytes       
[  4] 840.00-900.00 sec   729 MBytes  12.1 MBytes/sec    0   4.61 MBytes       
[  4] 900.00-960.00 sec   674 MBytes  11.2 MBytes/sec  238   3.23 MBytes       
[  4] 960.00-1020.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1020.00-1080.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1080.00-1140.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1140.00-1200.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1200.00-1260.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1260.00-1320.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1320.00-1380.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1380.00-1440.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1440.00-1500.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1500.00-1560.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1560.00-1620.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1620.00-1680.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1680.00-1740.00 sec   625 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
[  4] 1740.00-1800.01 sec   624 MBytes  10.4 MBytes/sec    0   3.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-1800.01 sec  19.2 GBytes  11.0 MBytes/sec  606             sender
[  4]   0.00-1800.01 sec  19.2 GBytes  11.0 MBytes/sec                  receiver

iperf Done.
