worker_processes auto;
error_log /var/log/nginx/error.log info;

events { worker_connections 1024; }

stream {
    upstream mongodb_backend{
        server mongodb:27017;
    }

    upstream fluentd_aggregator {
        server fluentd:24224;
        server fluentd-node1:24224 backup;
        server fluentd-node2:24224 backup;
    }

    server {
        listen 27020;
        proxy_pass mongodb_backend;
    }

    server {
        listen 24224;
        proxy_pass fluentd_aggregator;
    }

    server {
        listen 24224 udp;
        proxy_pass fluentd_aggregator;
    }
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    # include /etc/nginx/conf.d/*.conf;

    upstream fipro-server {
        server serverapp:8080;
    }

    # Disabled server to access via IP Address
    # server {
    #     listen 80 default server;
    #     return 444;
    # }

    server {       
        # Use this if want to strict server only access from server name
        listen 80;

        # Default domain
        server_name localhost;

        # Custom Domain Name
        # server_name  fipro.wisperlabs.me;

        location / {
            proxy_pass         http://fipro-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;        
        }
    }

}

