worker_processes auto;
error_log /var/log/nginx/error.log info;

events { worker_connections 1024; }

stream {
    upstream mongodb_backend{
        server mongodb:27017;
    }

    upstream fluentd_aggregator {
        server fluentd-master:24224;
        server fluentd-cluster1:24224;
        server fluentd-cluster2:24224;
    }

    server {
        listen 27020;

        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass mongodb_backend;
    }

    server {
        listen 24224;
        proxy_pass fluentd_aggregator;
    }

    server {
        listen 24224 udp;
        proxy_pass fluentd_aggregator;
    }
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    include /etc/nginx/conf.d/*.conf;

    upstream fipro-server {
        server serverapp:8080;
    }

    server {
        listen 80;
        server_name     fipro.wisperlabs.me;

        location / {
            proxy_pass         http://fipro-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}

