# server ip address
@SET ip_fluentd=192.168.1.100

# sensor ip address
@SET ip_host=192.168.1.100
@SET identifier=uid-1921681100

[SERVICE]
    Daemon off
    Log_Level info
    Flush 2
    Parsers_File /fluent-bit/etc/parser.conf
    
####################################################################
# BARU [START]

@INCLUDE in_cowrie.conf
@INCLUDE in_dionaea.conf
@INCLUDE in_glastopf.conf

# BARU [END]
####################################################################

# Fluentd Output
[OUTPUT]
    Name forward
    Match *
    Host ${ip_fluentd}
    Port 24224