
[INPUT]
    Name tail
    Path /data/dionaea/dionaea.json
    Tag honeypot.dionaea
    Parser json
    # DB /data/dionaea/pos-dionaea.db

[FILTER]
    Name record_modifier
    Match honeypot.dionaea
    
    # New Key
    Record honeypot dionaea
    Record dst_ip ${ip_host}
    Record identifier ${uid}
    
    Record _dummy_ dummy
