@SET ip_fluentd=192.168.1.100
@SET ip_host=192.168.1.100

@SET id_cowrie= cowrie-1921681100
@SET id_dionaea= dionaea-1921681100
@SET id_glastopf= glastopf-1921681100

# ip_fluentd perlu diubah

[SERVICE]
    Daemon off
    Log_Level debug
    Flush 2
    Parsers_File /fluent-bit/etc/parser.conf
    
####################################################################
# BARU [START]

@INCLUDE in_cowrie.conf
@INCLUDE in_dionaea.conf
@INCLUDE in_glastopf.conf

# BARU [END]
####################################################################

# Fluentd Output
[OUTPUT]
    Name forward
    Match *
    Host ${ip_fluentd}
    Port 24224

# [OUTPUT]
#     Name stdout
#     Match *