
[PARSER]
	Name json
	Format json
	Time_key timestamp
	Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
	Name glastopf
	Format regex
	Regex ^(?<timestamp>[^\(]*) [^ ]* (?<src_ip>[^ ]*) [^ ]* (?<methods>[^ ]*) (?<path>[^ ]*) [^ ]* (?:\w*+\S(?<dst_port>[^ ]*))
	Time_key timestamp
	Time_Format %Y-%m-%d %H:%M:%S.%L