
[INPUT]
    Name tail
    Path /data/cowrie/log/cowrie.json
    Tag honeypot.cowrie
    Parser json
    # DB /data/cowrie/pos-cowrie.db
    
[FILTER]
    Name record_modifier
    Match honeypot.cowrie

    # Removed Key
    Remove_key system
    Remove_key isError
    Remove_key sensor
    Remove_key dst_ip

    # New Key
    Record honeypot cowrie
    Record dst_ip ${ip_host}
    Record identifier ${uid}
    
    Record _dummy_ dummy