[PARSER]
	Name json
	Format json

[PARSER]
	Name glastopf
	Format regex
	# Regex ^(?<date>[^\s]*) (?<time>[^ ]*) [^ ]* (?<src>[^ ]*) [^ ]* (?<methods>[^ ]*) (?<path>[^ ]*) [^ ]* (?:\w*+\S(?<port>[^ ]*))
	Regex ^(?<timestamp>[^\(]*) [^ ]* (?<src>[^ ]*) [^ ]* (?<methods>[^ ]*) (?<path>[^ ]*) [^ ]* (?:\w*+\S(?<port>[^ ]*))