root@ubuntu-s-1vcpu-1gb-tor1-01:~# iperf3 -c ssh.wisperlabs.me -p 5202 -f M -t 30
Connecting to host ssh.wisperlabs.me, port 5202
[  4] local 138.197.153.44 port 38696 connected to 178.128.217.94 port 5202
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   325 KBytes  0.32 MBytes/sec    1    113 KBytes       
[  4]   1.00-2.00   sec  4.10 MBytes  4.10 MBytes/sec    0    905 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  7.50 MBytes/sec    6   6.05 MBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]   4.00-5.00   sec  12.5 MBytes  12.5 MBytes/sec    0   6.05 MBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]   7.00-8.00   sec  12.5 MBytes  12.5 MBytes/sec    0   6.05 MBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]  10.00-11.00  sec  12.5 MBytes  12.5 MBytes/sec    0   6.05 MBytes       
[  4]  11.00-12.00  sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]  12.00-13.00  sec  11.2 MBytes  11.2 MBytes/sec    0   6.05 MBytes       
[  4]  13.00-14.00  sec  12.5 MBytes  12.5 MBytes/sec    0   6.05 MBytes       
[  4]  14.00-15.00  sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]  15.00-16.00  sec  10.0 MBytes  10.0 MBytes/sec    0   6.05 MBytes       
[  4]  16.00-17.00  sec  10.0 MBytes  10.0 MBytes/sec    2   6.05 MBytes       
[  4]  17.00-18.00  sec  12.5 MBytes  12.5 MBytes/sec    0   6.05 MBytes       
[  4]  18.00-19.00  sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]  19.00-20.00  sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]  20.00-21.00  sec  12.5 MBytes  12.5 MBytes/sec    0   6.05 MBytes       
[  4]  21.00-22.00  sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]  22.00-23.00  sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]  23.00-24.00  sec  12.5 MBytes  12.5 MBytes/sec    0   6.05 MBytes       
[  4]  24.00-25.00  sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]  25.00-26.00  sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
[  4]  26.00-27.00  sec  12.5 MBytes  12.5 MBytes/sec    0   6.05 MBytes       
[  4]  27.00-28.01  sec  11.2 MBytes  11.1 MBytes/sec    0   6.05 MBytes       
[  4]  28.01-29.00  sec  11.2 MBytes  11.4 MBytes/sec    0   6.05 MBytes       
[  4]  29.00-30.00  sec  11.2 MBytes  11.3 MBytes/sec    0   6.05 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-30.00  sec   323 MBytes  10.8 MBytes/sec    9             sender
[  4]   0.00-30.00  sec   322 MBytes  10.7 MBytes/sec                  receiver

iperf Done.